{
  "name": "noter m. - Your Digital Note Board",
  "short_name": "noter m.",
  "description": "The Digital Note Board application for organizing your thoughts and memos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#8b6f47",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
